<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="de-DE" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">113</dc:identifier>
    <dc:title>Anleitung </dc:title>
    <dc:creator>
      Team Digital
    </dc:creator>
    <dc:language>de-DE</dc:language>
    <meta property="dcterms:modified">2022-10-24T17:33:25Z</meta>
    <dc:date>2022-10-24</dc:date>
    <dc:rights>Creative Commons Attribution-ShareAlike 4.0 International</dc:rights>
    <dc:publisher>Digital Services</dc:publisher>
    <dc:subject>collaborative editor</dc:subject>
    <dc:subject>secure system</dc:subject>
    <dc:subject>multi-format publishing</dc:subject>
    <dc:subject>automatic typesetting</dc:subject>
    <dc:subject>publishing pipeline</dc:subject>
    <dc:subject>open source</dc:subject>
    <dc:subject>enhanced publication</dc:subject>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="t5" href="document-5.xhtml" media-type="application/xhtml+xml" />
    <item id="t6" href="document-6.xhtml" media-type="application/xhtml+xml" />
    <item id="t7" href="document-7.xhtml" media-type="application/xhtml+xml" />
    <item id="t8" href="document-8.xhtml" media-type="application/xhtml+xml" />
    <item id="t9" href="document-9.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="img0" href="images/b3bc6ba5-db38-4ec8-89db-45c029fdb485.png" media-type="image/png" />
    <item id="img1" href="images/fec439eb-c4d6-4587-a4a2-affde7c45586.png" media-type="image/png" />
    <item id="img2" href="images/cc9145cb-1270-411e-b526-66011ded1c49.svg" media-type="image/svg+xml" />
    <item id="img3" href="images/60a0cd01-c4e1-467e-a517-a5ae77dbbbaf.png" media-type="image/png" />
    <item id="img4" href="images/3f36357f-61e1-4659-ba2a-735e243dfaf9.png" media-type="image/png" />
    <item id="img5" href="images/d80dc5a5-d385-4a3b-a03a-a752ff2686c9.png" media-type="image/png" />
    <item id="img6" href="images/0aea86b5-871e-4b80-95ca-5b030854029d.png" media-type="image/png" />
    <item id="img7" href="images/7de3d3b1-1706-4dde-a73d-2bd35c02487f.png" media-type="image/png" />
    <item id="img8" href="images/0ce6c9ea-6817-4c0d-b56b-93b0dcd88ac8.png" media-type="image/png" />
    <item id="img9" href="images/e61a310c-a521-4f60-81ba-bdfacba7ef99.png" media-type="image/png" />
    <item id="img10" href="images/c95e502b-6265-4634-98c4-a310aaa0ba5b.png" media-type="image/png" />
    <item id="img11" href="images/217faf4f-364b-4d7f-b5cd-ff3483ed5e08.png" media-type="image/png" />
    <item id="img12" href="images/f4544e29-1d39-4948-a754-7554fcddb8ad.png" media-type="image/png" />
    <item id="img13" href="images/29112ec9-518c-4a92-a6fc-237fc26b41b8.png" media-type="image/png" />
    <item id="img14" href="images/937e8cc0-b575-4ebe-acc3-4faf51c83ced.png" media-type="image/png" />
    <item id="img15" href="images/8e9e4c18-b941-4173-b655-fe716a42a060.png" media-type="image/png" />
    <item id="img16" href="images/04d64821-e590-4586-bdb7-8057ed52a4a0.png" media-type="image/png" />
    <item id="img17" href="images/252b11a1-2b67-4b4a-8445-2a5277dab934.png" media-type="image/png" />
    <item id="img18" href="images/73c56889-a204-4b6b-829f-f064a973bccd.png" media-type="image/png" />
    <item id="img19" href="images/58dc095f-4699-43ab-b89b-d4b6898c429e.png" media-type="image/png" />
    <item id="img20" href="images/8b772d23-b634-4ed7-99cb-592991930b27.png" media-type="image/png" />
    <item id="img21" href="images/ba321105-5867-457f-a1d8-5722ae3ffc7e.png" media-type="image/png" />
    <item id="img22" href="images/e3b528b3-71a2-4efe-990d-e9914c328695.png" media-type="image/png" />
    <item id="img23" href="images/b9ca1acc-be74-4f8b-9603-368cc2bf5f3a.png" media-type="image/png" />
    <item id="img24" href="images/03dc5c4f-e517-4c5e-89e2-c58d03d72a7b.png" media-type="image/png" />
    <item id="img25" href="images/e8845c51-1622-4ec7-aa72-ee8b7e6abe4f.png" media-type="image/png" />
    <item id="img26" href="images/de2690fb-664f-4e64-b0fb-3f29b220d4bc.png" media-type="image/png" />
    <item id="img27" href="images/4d32eb57-f1d6-4bf1-8730-247ee912be96.png" media-type="image/png" />
    <item id="img28" href="images/8587b0fe-b0f6-4603-b19b-31eca1ab07da.png" media-type="image/png" />
    <item id="img29" href="images/3a1c9501-2029-440a-af1e-7e7a71d59ad0.png" media-type="image/png" />
    <item id="img30" href="images/bea36502-ae28-444b-a70f-7fd8917ed085.png" media-type="image/png" />
    <item id="img31" href="images/257455fd-bc94-461a-a77e-7b0bc27dc03d.png" media-type="image/png" />
    <item id="img32" href="images/4aaf5a28-7970-4f78-bb98-e1232313f54b.png" media-type="image/png" />
    <item id="img33" href="images/2b3de32d-4d3e-4e7c-9161-6d7d37b1c232.png" media-type="image/png" />
    <item id="img34" href="images/a2dd5291-f50f-43c5-a251-a2696cf99f7c.png" media-type="image/png" />
    <item id="img35" href="images/307a65dd-0aa1-43ba-97aa-0811ec5d396a.png" media-type="image/png" />
    <item id="img36" href="images/ab818b4d-2c97-46c1-94eb-b3c6f50a112a.png" media-type="image/png" />
    <item id="img37" href="images/d0eba562-a5b7-49ad-a5ca-0588aeabc968.png" media-type="image/png" />
    <item id="img38" href="images/255a3f43-9cd0-4af1-b087-623a55474e14.png" media-type="image/png" />
    <item id="img39" href="images/3a695184-36ad-4037-8f67-6d535bd2ef98.png" media-type="image/png" />
    <item id="img40" href="images/7d590885-49d2-47f1-8431-ab0deae1809e.png" media-type="image/png" />
    <item id="img41" href="images/1046d398-157b-4a6e-a913-6b8e0c0a3c49.png" media-type="image/png" />
    <item id="img42" href="images/adc93bc9-4c8b-49e7-8628-6cbc54625f47.png" media-type="image/png" />
    <item id="img43" href="images/339fafc3-0e4a-49b0-96b0-4f0376eb7eb0.png" media-type="image/png" />
    <item id="font0" href="css/media/FiraSans-Regular.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/FiraSans-Italic.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/FiraSans-Bold.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/FiraSans-Medium.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/FiraSans-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/FiraSans-SemiBoldItalic.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/FiraSans-Light.ttf" media-type="font/sfnt" />
    <item id="font7" href="css/media/FiraSans-LightItalic.ttf" media-type="font/sfnt" />
    <item id="font8" href="css/media/FiraSans-MediumItalic.ttf" media-type="font/sfnt" />
    <item id="font9" href="css/media/FiraSans-ExtraLight.ttf" media-type="font/sfnt" />
    <item id="font10" href="css/media/FiraSans-ExtraLightItalic.ttf" media-type="font/sfnt" />
    <item id="font11" href="css/media/FiraSans-BoldItalic.ttf" media-type="font/sfnt" />
    <item id="font12" href="css/media/FiraSansCondensed-Regular.ttf" media-type="font/sfnt" />
    <item id="font13" href="css/media/FiraSansCondensed-Medium.ttf" media-type="font/sfnt" />
    <item id="font14" href="css/media/FiraSansCondensed-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font15" href="css/media/FiraSansCondensed-Light.ttf" media-type="font/sfnt" />
    <item id="font16" href="css/media/FiraSansCondensed-ExtraLight.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/report001.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="t5" linear="yes" />
    <itemref idref="t6" linear="yes" />
    <itemref idref="t7" linear="yes" />
    <itemref idref="t8" linear="yes" />
    <itemref idref="t9" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>